{
  "name": "animal-rescue-donations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "latest",
    "@tanstack/react-query": "^5",
    "ai": "^4.3.15",
    "ethers": "^6.14.0",
    "fuse.js": "^7.1.0",
    "next": "^14.2.28",
    "openai": "^4.97.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "viem": "^2.27.2",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
